{
  "name": "com.example.hello",
  "version": "1.0.0",
  "displayName": "Websurf Almanac API",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-device-motion": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-compat": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device-motion": "^1.2.5",
    "cordova-plugin-geolocation": "2.3.0",
    "cordova-plugin-whitelist": "1"
  }
}